<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.wavedemo.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Hello World!"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试" />

    <com.example.wavedemo.CircleRainView
        android:id="@+id/circleRainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.example.wavedemo.waveBackView
        android:id="@+id/wavebackview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RelativeLayout
        android:id="@+id/rl_circle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#00000000"
        android:visibility="gone">
        <!--<ImageView-->
        <!--android:id="@+id/center_circle"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:src="@drawable/circleshape"-->
        <!--android:visibility="gone"-->
        <!--/>-->

        <!--<ImageView-->
        <!--android:id="@+id/iv"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:background="@drawable/circleshape"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_above="@+id/circleprocess"-->
        <!--android:visibility="gone"/>-->
        <com.example.wavedemo.RainView
            android:id="@+id/rainview"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_above="@+id/circleprocess"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-30dp"
            android:layout_marginRight="50dp"
            android:background="#00000000"
            android:rotation="20"
            android:transformPivotY="10dp" />

        <com.example.wavedemo.circleProcess2
            android:id="@+id/circleprocess"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
